{
    "name": "Zenject",
    "rootNamespace": "",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.uielements",
            "expression": "1.0.0",
            "define": "USE_UI_ELEMENTS_MODULE"
        },
        {
            "name": "com.unity.ui",
            "expression": "1.0.0",
            "define": "USE_UI_ELEMENTS_PACKAGE"
        }
    ],
    "noEngineReferences": false
}